In [12]:
import warnings; warnings.simplefilter('ignore')
import pandas as pd, numpy as np
from sklearn import preprocessing
from tqdm import tqdm

fData = "data/dataTransaksi_PeDaS_2024.zip"
label_encoder = preprocessing.LabelEncoder() 

df = pd.read_csv(fData, compression='zip')
df["creationdate"] = pd.to_datetime(df['creationdate'])
df['trx_code']= label_encoder.fit_transform(df['trx_code'])
df['rek_code']= label_encoder.fit_transform(df['rek_code']) 
df['rek']= label_encoder.fit_transform(df['rek'])
df['type']= label_encoder.fit_transform(df['type'])
df['Occurence'] = df.groupby('rek_code')['rek_code'].transform('size')
print(len(df.trx_code.unique()), len(df.trx_id.unique()), len(df.rek_code.unique()))
df.info()

652390 652390 20594
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652390 entries, 0 to 652389
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   trx_code      652390 non-null  int32
 1   trx_id        652390 non-null  int64
 2   rek_code      652390 non-null  int32
 3   rek           652390 non-null  int64
 4   creationdate  652390 non-null  datetime64[ns, UTC+07:00]
 5   type          652390 non-null  int32
 6   amount        532650 non-null  float64
 7   balance       652390 non-null  float64
 8   Occurence     652390 non-null  int64
dtypes: datetime64[ns, UTC+07:00](1), float64(2), int32(3), int64(3)
memory usage: 37.3 MB

In [13]:
df.head()

,trx_code,trx_id,rek_code,rek,creationdate,type,amount,balance,Occurence
0,255290,267619449,335,16155,2024-03-01 00:04:38+07:00,4,NaN,1200.41,67
1,445590,280775304,19487,13799,2024-04-01 00:09:55+07:00,4,NaN,490174.61,39
2,456726,280925563,3868,3781,2024-04-01 00:31:23+07:00,4,NaN,442561.62,77
3,382152,306665997,7046,997,2024-06-01 00:05:26+07:00,4,NaN,1017.21,42
4,424275,362667877,8605,15905,2024-10-01 00:07:47+07:00,4,NaN,9979516.66,112

In [14]:
df = df[df.Occurence >=350 ]
print(len(df.trx_code.unique()), len(df.trx_id.unique()), len(df.rek_code.unique()))
df.head()

16650 16650 35

,trx_code,trx_id,rek_code,rek,creationdate,type,amount,balance,Occurence
39,50261,100085,1922,2526,2022-02-07 16:41:44+07:00,5,-100000.0,37.14,350
42,50260,100001,1922,2526,2022-02-07 16:02:58+07:00,5,-100000.0,100037.14,350
44,154447,775749,2346,9437,2022-03-07 08:53:06+07:00,5,-1000000.0,1679999.69,422
53,50285,564858,2346,9437,2022-03-03 18:41:16+07:00,1,100000.0,2609999.69,422
54,154240,565293,2212,5908,2022-03-03 20:22:31+07:00,1,100000.0,1200526.93,352

In [15]:
df_test = df.drop(df.index)

for i, r in tqdm(enumerate(df.rek_code.unique())):
    dfR = df.loc[df['rek_code'] == r].sort_values(by='creationdate')
    last = dfR.tail(1)
    df_test = pd.concat([df_test, last])
    df = df.drop(last.index[0])

df.drop(['Occurence'], axis=1, inplace=True)
df_test_peserta = df_test.drop(['Occurence','amount'], axis=1)
df_test_peserta['balance'] = None
df_test_peserta['type'] = None

35it [00:00, 428.04it/s]

In [16]:
np.random.rand()

0.2354512415666672

In [18]:
min_ = df_test.balance.min()
max_ = df_test.balance.max()
df_sample = df_test_peserta.copy
for i,d in tqdm(df_sample.iterrows()):
    df_sample.loc[i,'balance'] = np.random.rand()*max_

df_sample.head()

AttributeError: 'function' object has no attribute 'iterrows'

In [5]:
df.head()

,trx_code,trx_id,rek_code,rek,creationdate,type,amount,balance
39,50261,100085,1922,2526,2022-02-07 16:41:44+07:00,5,-100000.0,37.14
42,50260,100001,1922,2526,2022-02-07 16:02:58+07:00,5,-100000.0,100037.14
44,154447,775749,2346,9437,2022-03-07 08:53:06+07:00,5,-1000000.0,1679999.69
53,50285,564858,2346,9437,2022-03-03 18:41:16+07:00,1,100000.0,2609999.69
54,154240,565293,2212,5908,2022-03-03 20:22:31+07:00,1,100000.0,1200526.93

In [6]:
df_test.head()

,trx_code,trx_id,rek_code,rek,creationdate,type,amount,balance,Occurence
459350,233822,371848437,1922,2526,2024-10-21 20:02:14+07:00,5,-200000.00,905063.62,350
642047,281563,370918907,2346,9437,2024-10-17 08:23:41+07:00,5,-2000000.00,1219.17,422
651080,310541,370287760,2212,5908,2024-10-14 07:44:47+07:00,5,-100000.00,1023.37,352
651443,37018,370872355,3799,7665,2024-10-16 23:04:24+07:00,5,-50000.00,121557.59,375
634237,142422,362772092,7868,825,2024-10-01 00:13:21+07:00,7,-735.64,3942.57,447

In [7]:
df_test_peserta.head()

,trx_code,trx_id,rek_code,rek,creationdate,type,balance
459350,233822,371848437,1922,2526,2024-10-21 20:02:14+07:00,None,None
642047,281563,370918907,2346,9437,2024-10-17 08:23:41+07:00,None,None
651080,310541,370287760,2212,5908,2024-10-14 07:44:47+07:00,None,None
651443,37018,370872355,3799,7665,2024-10-16 23:04:24+07:00,None,None
634237,142422,362772092,7868,825,2024-10-01 00:13:21+07:00,None,None

In [8]:
compression_opts={'method': 'zip', 'compresslevel': 9}
df.to_csv(fData.replace(".zip", "_Train.zip"), index=False, compression=compression_opts)
df_test.to_csv(fData.replace(".zip", "_Test_Panitia.zip"), index=False, compression=compression_opts)
df_test_peserta.to_csv(fData.replace(".zip", "_Test_Peserta.zip"), index=False, compression=compression_opts)
"Exported"

'Exported'